{
	"atom-beautify": {
		"ejs": {
			"disabled": true
		},
		"html": {
			"beautify_on_save": true
		},
		"js": {
			"disabled": true
		}
	},
	"autocomplete-modules": {
		"babelPluginModuleResolver": true,
		"vendors": [
			"node_modules",
			"src"
		]
	},
	"autocomplete-python": {
		"useKite": false
	},
	"core": {
		"ignoredNames": [
			".git",
			".hg",
			".svn",
			".DS_Store",
			"._*",
			"Thumbs.db",
			"desktop.ini .idea"
		],
		"packagesWithKeymapsDisabled": [],
		"telemetryConsent": "no",
		"titleBar": "custom",
		"useTreeSitterParsers": false
	},
	"editor": {
		"fontSize": 18
	},
	"exception-reporting": {
		"userId": "fb48ee73-24ba-4bba-923e-fba4fd36f4c6"
	},
	"go-plus": {
		"panel": {
			"focusOnFailure": false
		}
	},
	"linter-eslint": {
		"eslintrcPath": ".eslintrc.js"
	},
	"linter-stylelint": {
		"disableWhenNoConfig": false,
		"useStandard": true
	},
	"linter-ui-default": {
		"showPanel": true
	},
	"platformio-ide-terminal": {
		"core": {
			"mapTerminalsTo": "Folder"
		},
		"style": {
			"fontSize": "11",
			"theme": "one-dark"
		}
	},
	"prettier-atom": {
		"formatOnSaveOptions": {
			"enabled": true,
			"showInStatusBar": true
		},
		"prettierOptions": {
			"printWidth": 100,
			"singleQuote": true,
			"trailingComma": "es5"
		},
		"scopes": {
			"css": [
				"source.css source.less",
				"source.css.less",
				"source.scss",
				"source.css.scss",
				"source.css.postcss"
			]
		},
		"useEslint": true,
		"useStylelint": true
	},
	"spell-check": {
		"locales": [
			"en-US",
			"ru-RU"
		]
	},
	"split-diff": {
		"diffWords": true,
		"ignoreWhitespace": true,
		"leftEditorColor": "red",
		"rightEditorColor": "green",
		"scrollSyncType": "Vertical + Horizontal"
	},
	"sync-settings": {
		"gistDescription": "My atom configs backup generated with http://atom.io/packages/sync-settings, check out git.io/env"
	},
	"terminal-plus": {
		"core": {
			"mapTerminalsTo": "Folder",
			"mapTerminalsToAutoOpen": true
		}
	},
	"welcome": {
		"showOnStartup": false
	},
	"zentabs": {
		"neverCloseUnsaved": true
	}
}